spring.datasource.url=jdbc:mysql://lmsdatabase.cpcalnwveipt.us-east-1.rds.amazonaws.com:3306/library?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=00000000
server.servlet.context-path=/lms
server.port=8070